# JWT 설정
# 액세스 토큰 만료시간 : 10시간
# 리프레시 토큰 만료시간 : 10일
JWT_SECRET_KEY=NDM1YTQ1ZWJjNDBjMjI2N2ViMzdlNDE5NjY0ODA5MTJlNWJlYzVhZWRlZGE2M2E5NjhlNzdkNjA1ZjNhNWJlNA==
JWT_ACCESS_EXPIRATION=36000000
JWT_REFRESH_EXPIRATION=864000000
